" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gscr :cd ~/.local/bin<CR>
map tscr <tab>:cd ~/.local/bin<CR><tab>
map Mscr <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Yscr <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gwp :cd ~/Documents/Pictures/wallpapers<CR>
map twp <tab>:cd ~/Documents/Pictures/wallpapers<CR><tab>
map Mwp <tab>:cd ~/Documents/Pictures/wallpapers<CR><tab>:mo<CR>
map Ywp <tab>:cd ~/Documents/Pictures/wallpapers<CR><tab>:co<CR>
map gpy :cd ~/.local/share/python<CR>
map tpy <tab>:cd ~/.local/share/python<CR><tab>
map Mpy <tab>:cd ~/.local/share/python<CR><tab>:mo<CR>
map Ypy <tab>:cd ~/.local/share/python<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfp :e ~/.profile<CR>
map cfb :e ~/.bashrc<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfbs :e ~/.config/bspwm/bspwmrc<CR>
map cfpb :e ~/.config/polybar/config<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfxd :e ~/.Xdefaults<CR>
map cfxr :e ~/.config/Xresources<CR>
map cfy :e ~/.config/newsboat/youtube/urls<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cflf :e ~/.config/lf/lfrc<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cft :e ~/.tmux.conf<CR>
map cfxp :e ~/.xprofile<CR>
map cfx :e ~/.xinitrc<CR>
map cfxs :e /usr/share/xsessions<CR>
map cfco :e ~/.config/compton/compton.conf<CR>
