# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
cf="cd ~/.config && ls -a" \
scr="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
wp="cd ~/Documents/Pictures/wallpapers && ls -a" \
py="cd ~/.local/share/python && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfp="$EDITOR ~/.profile" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfbs="$EDITOR ~/.config/bspwm/bspwmrc" \
cfpb="$EDITOR ~/.config/polybar/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfxd="$EDITOR ~/.Xdefaults" \
cfxr="$EDITOR ~/.config/Xresources" \
cfy="$EDITOR ~/.config/newsboat/youtube/urls" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cflf="$EDITOR ~/.config/lf/lfrc" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cft="$EDITOR ~/.tmux.conf" \
cfxp="$EDITOR ~/.xprofile" \
cfx="$EDITOR ~/.xinitrc" \
cfxs="$EDITOR /usr/share/xsessions" \
cfco="$EDITOR ~/.config/compton/compton.conf" \
