; The main system bar
[bar/mainbar]
;monitor = ${env:MONITOR:LVDS-1}
monitor = ${env:MONITOR:VGA1}
enable-ipc = true
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:red}

border-size = 0
border-color = ${colors.white}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1

; Other modules: xkeyboard xbacklight backlight-acpi powermenu mutt-wizard
modules-left = bspwm xwindow
;modules-center =
modules-right = mpd volume filesystem temperature cpu memory wlan eth battery date

tray-position = right
tray-padding = 0

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
