map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gscr cd ~/.local/bin
map tscr tab_new ~/.local/bin
map mscr shell mv -v %s ~/.local/bin
map Yscr shell cp -rv %s ~/.local/bin
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gwp cd ~/Documents/Pictures/wallpapers
map twp tab_new ~/Documents/Pictures/wallpapers
map mwp shell mv -v %s ~/Documents/Pictures/wallpapers
map Ywp shell cp -rv %s ~/Documents/Pictures/wallpapers
map gpy cd ~/.local/share/python
map tpy tab_new ~/.local/share/python
map mpy shell mv -v %s ~/.local/share/python
map Ypy shell cp -rv %s ~/.local/share/python
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfp shell $EDITOR ~/.profile
map cfb shell $EDITOR ~/.bashrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfbs shell $EDITOR ~/.config/bspwm/bspwmrc
map cfpb shell $EDITOR ~/.config/polybar/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfxd shell $EDITOR ~/.Xdefaults
map cfxr shell $EDITOR ~/.config/Xresources
map cfy shell $EDITOR ~/.config/newsboat/youtube/urls
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cflf shell $EDITOR ~/.config/lf/lfrc
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cft shell $EDITOR ~/.tmux.conf
map cfxp shell $EDITOR ~/.xprofile
map cfx shell $EDITOR ~/.xinitrc
map cfxs shell $EDITOR /usr/share/xsessions
map cfco shell $EDITOR ~/.config/compton/compton.conf
